<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculadora</title>
</head>
<body>

	<h1>Suma</h1>
	<form action="suma.php" method="get">
		<label>Introduce el primer numero: </label>
		<input type="text" name="numero1" step="any"><br><br>
		<label>Introduce el segundo numero: </label>
		<input type="text" name="numero2" step="any"><br><br>

		<input type="submit" value="Realizar suma">
	</form>
	<br><hr><br>

	<h1>Resta</h1>
	<form action="resta.php" method="get">
		<label>Introduce el primer numero: </label>
		<input type="text" name="numero1" step="any"><br><br>
		<label>Introduce el segundo numero: </label>
		<input type="text" name="numero2" step="any"><br><br>

		<input type="submit" value="Realizar resta">
	</form>
	<br><hr><br>

	<h1>Multiplicacion</h1>
	<form action="multiplicacion.php" method="get">
		<label>Introduce el primer numero: </label>
		<input type="text" name="numero1" step="any"><br><br>
		<label>Introduce el segundo numero: </label>
		<input type="text" name="numero2" step="any"><br><br>

		<input type="submit" value="Realizar multiplicacion">
	</form>
</body>
</html>
